<!DOCTYPE html>
<html>
  {% load static %}
  {% include 'Nav.html' %}
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
    }
    html {
  box-sizing: border-box;
    }
    *, *:before, *:after {
  box-sizing: inherit;
    }
    .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
    }
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: red;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
  </head>
  <body>
    <div class="about-section">
  <h1>About Us Page</h1>
  <p>this is the complete profile of the team members.</p>
  
    </div>
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
    <div class="card">
      <img src="=Cam1817.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>M.VIJAY SIVAKRISHNA</h2>
        <p class="title">Team Member</p>
        <p>2000030610@kluniversity.in</p>
        <P>8890346712</P>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
      </div>
      <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>M.RAVI KUMAR</h2>
        <p class="title">Team Member</p>
        <p>2000031318@kluniversity.in</p>
        <P>8822456799</P>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
      </div>
      <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>G.SADA SIVA</h2>
        <p class="title">Team Member</p>
        <p>2000031146@kluniversity.in</p>
        <P>9923901456</P>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
      </div>
      <marquee behavior="scroll" direction="left">
        <img src="{% static "images/ferrari.png" %}" width="120" height="80" alt="ferrari" />
         <img src="{% static "images/ford.png" %}" width="120" height="80" alt="ford" />
        <img src="{% static "images/lambo.png" %}" width="120" height="80" alt="lambo" />
        <img src="{% static "images/mahindra.png" %}" width="120" height="80" alt="mahindra" />
        <img src="{% static "images/tvs.png" %}" width="120" height="80" alt="tvs" />
        <img src="{% static "images/tata.png" %}" width="120" height="80" alt="tata" />
        <img src="{% static "images/hero.png" %}" width="120" height="80" alt="hero" />
        <img src="{% static "images/rolls.png" %}" width="120" height="80" alt="rolls" />
        <img src="{% static "images/suzuki.png" %}" width="120" height="80" alt="suzuki" />
      </marquee>
    </div>
   
  </body>
</html>
